// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.katex-quick-render {
  background-color: white;
  color: black;
  text-align: center;  // displayMode: false renders to the right
  font-size: 1.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.katex-quick-render .katex-failure {
  margin-left: 50px;
}
